@import "~antd/lib/style/themes/default.less";

:global {
  .signal {
    display: inline-block;
    margin-right: 4px;

    span {
      width: 2px;
      margin-right: 2px;
      display: inline-block;
      border-radius: 1px;
      background-color: @blue-7;

      .visible {
        background-color: @blue-3;
      }
    }

    .signal-1 {
      height: 4px;
    }
    .signal-2 {
      height: 6px;
    }
    .signal-3 {
      height: 8px;
    }
    .signal-4 {
      height: 10px;
    }
    .signal-5 {
      height: 12px;
    }
  }
}

