@import "~antd/lib/style/themes/default.less";
@import "scroll.less";

html,
body,
:global(#root) {
  height: 100%;
}

:global(.ant-layout) {
  min-height: 100%;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.globalSpin {
  width: 100%;
  margin: 40px 0 !important;
}

// temp fix for https://github.com/ant-design/ant-design/commit/a1fafb5b727b62cb0be29ce6e9eca8f579d4f8b7
:global {
  body #nprogress .bar {
    background-color: @primary-8;
  }

  .ant-spin-container {
    overflow: visible !important;
  }

  .ant-card-extra {
    .ant-calendar-picker {
      text-align: center;
    }
  }

  .ant-dropdown-menu-item {
    .anticon {
      min-width: 14px;
      margin-right: 10px;
    }
  }
}
