@import "~antd/lib/style/themes/default.less";
@import "../../mixin.less";

@ease-in-out-circ: cubic-bezier(.78, .14, .15, .86);
.logo {
  height: 64px;
  position: relative;
  line-height: 64px;
  padding-left: (@menu-collapsed-width - 39px) / 2;
  transition: all .3s;
  background: @menu-bg;
  overflow: hidden;
  img {
    display: inline-block;
    vertical-align: middle;
    height: 32px;
  }
  h1 {
    color: @text-color-secondary;
    display: inline-block;
    vertical-align: middle;
    font-size: 20px;
    margin: 0 0 0 12px;
    font-family: 'Myriad Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;
    font-weight: 600;

    :global {
      .fl {
        color: #499ce0;
      }
    }
  }
}

.sider {
  min-height: 100vh;
  box-shadow: 0 0 6px 0 rgba(75, 132, 224, 0.15);
  position: relative;
  z-index: 10;
  background: @menu-bg;

  :global {
    .ant-menu {
      border-right: 0;

      &-item {
        width: 100%;
        font-size: 15px;
        transition: color 0s, border-color 0s, background 0s;

        .anticon {
          font-size: 16px;
        }

        a {
          transition: color 0s;
        }
      }

      &-item-selected {
        border: 1px solid #37b3c5;
        border-bottom-right-radius: 4px;
        border-top-right-radius: 4px;
        color: @menu-dark-highlight-color;
        .horizontal-gradient(#3b86db, #4ad4e7);
        .horizontal-border-gradient(#4384d6, #34afc1);
        border-right: 0;
        &:after {
          border-right: 0;
        }

        .icon,
        .icon:hover,
        > a,
        > a:hover {
          color: @menu-dark-highlight-color;
        }
      }
    }
  }
}

.icon {
  width: 14px;
  margin-right: 10px;
}

:global {
  .drawer .drawer-content {
    background: #001529;
  }

  .icon {
    &-home {
      color: #4ebcee;
    }

    &-router {
      color: #ff8448;
    }

    &-task {
      color: #ee5755;
    }

    &-upgrade {
      color: #3fc2a2;
    }

    &-config {
      color: #8882fb;
    }

    &-org {
      color: #ff9c23;
    }
  }

  .ant-menu {
    &-item, &-submenu-title {
      cursor: pointer;
      margin: 0;
      padding: 0 20px;
      position: relative;
      display: block;
      white-space: nowrap;
      -webkit-transition: color 0.3s cubic-bezier(0.645, 0.045, 0.355, 1), border-color 0.3s cubic-bezier(0.645, 0.045, 0.355, 1), background 0.3s cubic-bezier(0.645, 0.045, 0.355, 1), padding 0.15s cubic-bezier(0.645, 0.045, 0.355, 1);
      transition: color 0.3s cubic-bezier(0.645, 0.045, 0.355, 1), border-color 0.3s cubic-bezier(0.645, 0.045, 0.355, 1), background 0.3s cubic-bezier(0.645, 0.045, 0.355, 1), padding 0.15s cubic-bezier(0.645, 0.045, 0.355, 1);
      .iconfont {
        min-width: 14px;
        font-size: 14px;
        margin-right: 10px;
        -webkit-transition: font-size 0.15s cubic-bezier(0.215, 0.61, 0.355, 1), margin 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
        transition: font-size 0.15s cubic-bezier(0.215, 0.61, 0.355, 1), margin 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
        + span {
          -webkit-transition: opacity 0.3s cubic-bezier(0.645, 0.045, 0.355, 1), width 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
          transition: opacity 0.3s cubic-bezier(0.645, 0.045, 0.355, 1), width 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
          opacity: 1;
        }
      }
    }

    &-inline-collapsed {
      .iconfont {
        font-size: 16px;
        line-height: 40px;
        margin: 0 !important;
        + span {
          max-width: 0;
          display: inline-block;
          opacity: 0;
        }
      }
    }
  }
}
