module.exports = {
  common: {
    account_login: 'Account login',
    phone_login: 'Phone Login',
    welcome: 'Welcome, { username }!',
    configuration: 'Configuration',
    settings: 'Settings',
    dn_logo_text: 'DeviceNetworks',
    has_no_affirmed_alarm: 'You have no unconfirmed alarms.',
    view: 'View',
    clear: 'Clear',
    no_data: 'No Data',
    picture: 'Picture',
    bind: 'Binding',
    unbind: 'Unbound',
    confirm: 'Confirm',
    cancel: 'Cancel',
    yes: 'Yes',
    no: 'No',
    operation: 'Operation',
    detail: 'Detail',
    query: 'Query',
    add: 'Add',
    delete: 'Delete',
    submit: 'Submit',
    test: 'Test',
    check_all: 'Check all',
    all: 'all',
    pagination_footer: 'A total of {total} items, page {current} / {pages}',
    notice: 'Notice',
    confirmalarm: 'Confirm Alarm?',
    alarm_detail: 'Alarm Detail',
  },
  management: {
    site: 'site',
    gateway: 'Gateway',
    online: 'Online',
    offline: 'Offiline',
  },
  home: {
    // 首页
    home: 'Home',
    monitor: 'Monitor',
  },
  notice: {
    // 通知
    notice: 'Notifications',
    alarms: 'Alarms',
    logs: 'Logs',
    level: 'Level',
    serious_warning: 'Serious Warning',
    important_warning: 'Important Warning',
    minor_warning: 'Minor Warning',
    caution: 'Warning',
    remind: 'Attention',
    alarm_state: 'Alarm Status',
    alarm_occur: 'Uncleared',
    alarm_remove: 'Cleared',
    sure_state: 'Confirm Status',
    unconfirmed: 'Unconfirmed',
    confirmed: 'Confirmed',
    sites: 'Sites',
    type: 'Type',
    alarm_time: 'Alarm Time',
    clear_time: 'Clear Time',
    description: 'Description',
    confirm_account: 'Confirm Account',
    alarm_processing: 'Alarm Processing',
    site_name: 'Site Name',
    alarm_origin: 'Alarm Origin',
    confirm_time: 'Confirm Time',
    state: 'State',
    comment: 'Comment',
  },
  repair: {
    // 维修管理
    repair_manage: 'Maintenance Management',
    orderlist: 'Order List',
    schedule: 'Preventive Plan',
  },
  report: {
    // 报表
    reports: 'Reports',
    report_performance: 'Performance Statistics',
    report_workload: 'Workload Statistics',
    report_gateway: 'Gateway Report',
  },
  site: {
    // 现场管理
    site_management: 'Site Management',
    site: 'Site',
    gateway: 'Gateway',
    select_site: 'Please choose a site',
  },
  org: {
    organ: 'Organization',
    user: 'User',
    role: 'Role',
    config: 'Configuration',
    logs: 'Logs',
  },
  system: {
    // 系统
    system: 'System',
    net_state: 'Network state',
    task_state: 'Task state',
    log: 'Log',
    history_export_plan: 'ExportPlan',
    loop: 'Loop',
    unit: 'Unit',
    vars: 'Vars',
    last_execute_time: 'Last execution time',
    days: 'Days',
    hours: 'Hours',
    minutes: 'Minutes',
    seconds: 'seconds',
    day: 'Day',
    hour: 'Hour',
    minute: 'Minute',
    second: 'second',
    delete_plan: 'Do you want to delete these plans?',
    delete_plan_describe:
      'These plans will be deleted, please make sure to do this.',
    create_schedule_plan: 'Create Plan',
    update_schedule_plan: 'Edit Plan',
    plan_information: 'Plan Information',
    config_vars: 'Config Variables',
    config_ftp: 'Config FTP',
    exportplan_time_limit: '10 Minutes～7 Days',
    group: 'Group',
    has_no_grouping: 'No grouping',
    varible_type: 'Var type',
    instantaneous: 'Instantaneous',
    statistics: 'Statistics',
    variables_select: 'Variables selection',
  },
  task: {
    // 任务
    task: 'Tasks',
    batch_recover_confirm: 'Are you confirm batch recover?',
    batch_pause_confirm: 'Are you confirm batch pause?',
    batch_cancel_confirm: 'Are you confirm batch cancle?',
    batch_pause: 'Batch Pause',
    batch_recover: 'Batch Recover',
    batch_share: 'Batch Share',
    batch_cancel: 'Batch Cancel',
  },
  download: {
    // 下载
    download: 'Download',
    devicetouch: 'Device Touch',
    device_cloud_app: 'Device Cloud App',
    how_to_maintain_channel:
      'In 3 easy steps, you can use the "InHand Device Touch" remote maintenance service.',
    download_dt_client_install:
      'Download and install the "InHand Device Touch" software.',
    login_dt_client: 'Run the client software, and log in.',
    create_channel_success:
      'Select the site where your machine is located, and build remote maintenance tunnel via "InHand Device Touch".',
    scan_to_download:
      'Scan the below QR code to download InHand Device Networks Cloud APP',
    real_time_data_overview: 'Real-time data overview',
    centralized_monitoring: 'Centralized monitoring',
    real_time_alerts: 'Real-time alerts',
    gis_location: 'GIS location',
  },
  validate: {
    cannot_contain_special_chars: 'Cannot contain special characters',
    required: 'This field is required',
    number_one_to_another: 'Can not exceed the range of {one} to {another}.',
  },
};
