@import "~antd/lib/style/themes/default.less";

.main {
  width: 368px;
  margin: 0 auto;

  :global {
    .ant-form-item {
      margin-bottom: 24px;
    }
    .ant-input-prefix .anticon {
      font-size: @font-size-base;
      color: @disabled-color;
    }
  }

  h3 {
    font-size: 16px;
    margin-bottom: 20px;
  }

  .getCaptcha {
    display: block;
    width: 100%;
    background: rgba(0, 0, 0, 0.2);
  }

  .submit {
    width: 100%;
  }

  .login {
    float: right;
    line-height: @btn-height-lg;
  }
}
