@import "~antd/lib/style/themes/default.less";

.title {
  color: @heading-color;
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 16px;
}

.headerList {
  margin-bottom: 4px;
}

.tabsCard {
  margin-bottom: 24px;
  :global {
    .ant-card-head {
      padding: 0 16px;
    }
  }
}

.noData {
  color: @disabled-color;
  text-align: center;
  line-height: 64px;
  font-size: 16px;
  i {
    font-size: 24px;
    margin-right: 16px;
    position: relative;
    top: 3px;
  }
}

.heading {
  color: @heading-color;
  font-size: 20px;
}

.stepDescription {
  font-size: 14px;
  position: relative;
  left: 38px;
  & > div {
    margin-top: 8px;
    margin-bottom: 4px;
  }
}

.textSecondary {
  color: @text-color-secondary;
}

.main {
  :global {
    .ant-card-head {
      border-bottom: none;
    }

    .ant-card-head-title {
      font-size: 18px;
      line-height: 32px;
    }

    .ant-card-extra {
      padding: 11.5px 0;
      .ant-btn-group:not(:last-child),
      .ant-btn:not(:last-child) {
        margin-right: 8px;
      }

      .ant-btn-group > .ant-btn {
        margin-right: 0;
      }
    }
  }

  .term {
    width: 56px;
    display: inline-block;
    text-align: justify;
    text-align-last: justify;
  }

  .detail {
    font-size: 18px;
    color: @heading-color;
  }
}

@media screen and (max-width: @screen-sm) {
  .stepDescription {
    left: 8px;
  }
}

.menu {
  :global(.ant-dropdown-menu-item) {
    color: @error-color;
  }
}
