@import "~antd/lib/style/themes/default.less";

.addButton {
  position: absolute;
  right: -20px;
  top: -20px;
  :global {
    i {
      font-weight: 800;
      font-size: 22px;
    }
  }
}
.fileShow{
  width:40px;
  height: 40px;
}
