
:global {
  .traffic-chart-label {
    &-text {
      font-size: 11px;
      background: #fff -webkit-linear-gradient(#4ad4e7, #3b86db);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      border-radius: 7px;
      padding: 2px 5px;
      box-shadow: 0 7px 16px 0 rgba(63, 131, 205, 0.15);
    }
  }
}
