@import "~antd/lib/style/themes/default.less";
@import "~antd/lib/style/mixins/clearfix.less";

.header {
  box-shadow: 0 1px 4px rgba(0, 21, 41, .08);
  position: relative;
}

:global {
  .ant-layout {
    overflow-x: hidden;
  }
}

.logo {
  height: 64px;
  position: relative;
  line-height: 64px;
  padding-left: (@menu-collapsed-width - 32px) / 2;
  transition: all .3s;
  overflow: hidden;
  float: left;
  img {
    display: inline-block;
    vertical-align: middle;
    height: 42px;
  }
  h1 {
    //color: @primary-color;
    display: inline-block;
    vertical-align: middle;
    font-size: 18px;
    margin: 0 0 0 12px;
    color: white;
    font-family: 'Myriad Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;
    font-weight: 600;
  }
}

.menu {
  :global(.ant-dropdown-menu-item) {
    width: 160px;
  }

  float: right;
  overflow: hidden;
  height: 64px;
  :global {
    .ant-menu {
      line-height: 60px;
    }
    .ant-menu-horizontal {
      border-bottom: none;
      & > .ant-menu-item {
        border-top: 2px solid transparent;
        &:hover {
          border-top: 2px solid @primary-color;
          border-bottom: 2px solid transparent;
        }
      }
      & > .ant-menu-item-selected {
        border-top: 2px solid @primary-color;
        border-bottom: 2px solid transparent;
        a {
          //color: #fff;
        }
      }
    }
  }
}

.header-meta {
  .clearfix();
  padding-right: 40px;
}

i.trigger {
  font-size: 20px;
  line-height: 64px;
  cursor: pointer;
  transition: all .3s, padding 0s;
  padding: 0 24px;
  &:hover {
    background: @primary-1;
  }
}

.right {
  float: right;
  height: 100%;
  .action {
    cursor: pointer;
    padding: 0 12px;
    display: inline-block;
    transition: all .3s;
    height: 100%;
    > i {
      font-size: 16px;
      vertical-align: middle;
    }
    &:global(.ant-popover-open),
    &:hover {
      background: @primary-5;
    }
  }
  .search {
    padding: 0;
    margin: 0 12px;
    &:hover {
      background: transparent;
    }
  }
  .account {
    color: #fff;
    .avatar {
      margin: 20px 8px 20px 0;
      background: @primary-color;
      vertical-align: middle;
    }
  }
}

@media only screen and (max-width: @screen-md) {
  .header {
    :global(.ant-divider-vertical) {
      vertical-align: unset;
    }
    .name {
      display: none;
    }
    i.trigger {
      padding: 0 12px;
    }
    .logo {
      padding-right: 12px;
      position: relative;
    }
    .right {
      position: absolute;
      right: 12px;
      top: 0;
      background: #fff;
      .account {
        .avatar {
          margin-right: 0;
        }
      }
    }
  }
}
